<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>

    <style>
        #firstPara {
            background-color: red;
            height: 400px;
            width: 300px;
            border: 3px solid green;
            /* border-width: 2px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
    </style>
    <style>
        #secondPara {
            background-color: violet;
            height: 400px;
            width: 300px;
            border-top: 2px solid orange;
            border-bottom: 2px solid rgba(7, 34, 125);
            border-right: 2px solid rgb(4, 200, 46);
            border-left: 2px solid rgba(62, 1, 5);
            border-top-left-radius: 13px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 10px;
        }
    </style>
    <style>
        #thirdPara {
            height: 500px;
            width: 455px;
            background-image: url('https://in.bmscdn.com/iedb/artist/images/website/poster/large/rashmika-mandanna-1076783-28-12-2016-12-20-39.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: top; */
            /* background-position: 192px 34px; */
            /* background-position: center top; */
            /* background-position: top left; */
            background-position: center right;
        }
    </style>
</head>

<body>
    <h3>This is first heading </h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading </h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading </h3>
    <p id="thirdPara">This is my third paragraph</p>

</body>

</html>