<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: cyan;
        }
        
        .container {
            background-color: rgb(61, 202, 245);
            border: 3px solid rgb(64, 6, 119);
            /* we can set padding top, bottom, left and right like this  */
            /* padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 34px;
            padding-right: 54px; */
            /* padding/margin = top right bottom left  */
            /*padding: 23px 56px 67px 300px;*/
            /* margin-top: 10px; */
            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 6px;
            padding: 34px 19px;
            /*y(top/bottom) x(left/right);*/
            margin: 34px;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quam, possimus unde nam laudantium dolore?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quam, possimus unde nam laudantium dolore?
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quam, possimus unde nam laudantium dolore?
        </p>
    </div>

</body>

</html>